#!name = GitHub Private Access
#!desc = 1，登陆Github > 点击头像下拉菜单 > 选择Settings > 左边菜单栏选择最后一个Developer settings > 选择Personal access tokens > Generate new token > Note里面填写token名字 > ☑️下面的勾选框选择第一项repo打钩（所有子项目自动勾选）> 点击Generate token按钮保存并返回；2,将用户名与token填入下方。
#!author = gogrhw
#!input = github_username
#!input = github_token
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/GitHub.png

[MITM]
hostname=raw.githubusercontent.com, gist.githubusercontent.com

[Script]
http-request ^https?:\/\/(raw|gist)\.githubusercontent.com script-path=https://raw.githubusercontent.com/gogrhw/LoonPublic/refs/heads/main/Script/GitHubPrivateRepo.js, tag=Github Private